<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        ...
    </style>

    <style name="MyRadioButtonStyle" parent="AppTheme">
        <item name="colorControlActivated">@color/pink</item>
    </style>

    <style name="SeekBarColor" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/pink</item>
    </style>

    <style name="CustomStatusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/status_bar_color</item>
    </style>


</resources>