<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="4dp"> <!-- 상단에 4dp의 여백 추가 -->
        <shape>
            <solid android:color="#48cbf7" /> <!-- 회색 배경 -->
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:bottom="4dp"> <!-- 아래쪽에만 선을 적용 -->
        <shape>
            <solid android:color="#A9A9A9" /> <!-- 아래쪽에 파란색 선 -->
            <size android:height="4dp" />
        </shape>
    </item>
</layer-list>