<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L40,170.7C80,181 160,203 240,186.7C320,171 400,117 480,90.7C560,64 640,64 720,101.3C800,139 880,213 960,245.3C1040,277 1120,267 1200,229.3C1280,192 1360,128 1400,96L1440,64L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#ff8d90"/>
</vector>
