<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_lululab_auncher_foreground"
        android:label="LuLuChat"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_lululab_auncher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LuLuLab"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/CustomStatusBar"/>
        <activity
            android:name=".SelectActivity"
            android:exported="false"
            android:theme="@style/CustomStatusBar"
            />
        <activity
            android:name=".MyPageActivity"
            android:exported="false"
            android:theme="@style/CustomStatusBar" />
        <activity
            android:name=".ChatActivity"
            android:exported="false"
            android:theme="@style/CustomStatusBar" />
        <activity
            android:name=".SignupActivity"
            android:exported="false"
            android:theme="@style/CustomStatusBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/CustomStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>