<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="-46dp">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#ff8d90"
            android:text="Login"
            android:background="@drawable/rounded_corner"
            android:elevation="8dp"

            android:textColor="@color/white" />


        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="294dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#ff8d90"
            android:text="Sign Up"
            android:background="@drawable/rounded_corner"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:elevation="8dp"
            android:textColorLink="#ff8d90" />

        <EditText
            android:id="@+id/studentidtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="182dp"
            android:paddingLeft="5dp"
            android:text="2019312123"
            android:drawableLeft="@drawable/baseline_school_24"
            android:ems="10"
            android:hint=" Student ID"
            android:inputType="text" />



        <EditText
            android:id="@+id/passwordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="121dp"
            android:paddingLeft="5dp"
            android:text="1987qpzx"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword" />


    </RelativeLayout>

    <TextView
        android:id="@+id/lululabview"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="112dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="112dp"
        android:text="LuLuChat"
        android:fontFamily="@font/pinky_style"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>