<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/editText_student_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="학번"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/studentIdError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:text="학번을 입력해주세요"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:text="패스워드를 입력해주세요"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/editText_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호 확인"
            android:paddingLeft="5dp"
            android:background="@drawable/box"
            android:inputType="textPassword"/>


        <TextView
            android:id="@+id/confirmPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:text="패스워드를 입력해주세요"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <RadioGroup
            android:id="@+id/radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box">

            <RadioButton
                android:id="@+id/radioButton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyRadioButtonStyle"
                android:text="남성" />

            <RadioButton
                android:id="@+id/radioButton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyRadioButtonStyle"
                android:text="여성" />
        </RadioGroup>

        <TextView
            android:id="@+id/genderError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:text="성별을 입력해주세요"
            android:visibility="gone"/>
    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="8"
        style="@style/SeekBarColor"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_gender" />

    <TextView
        android:id="@+id/textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연령대: 10~15"
        android:layout_marginBottom="10dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:backgroundTint="@color/pink"
        android:text="Sign Up"
        android:elevation="8dp"
        />
</LinearLayout>